<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criket Highlight</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }
        .field:hover .bat{
               transform: rotate(-60deg);
               transform-origin: top right;
        }
        .bat{
            height: 500px;
            width: 500px;
            transition: transform 0.1s;
        }
         .ball{
            height: 50px;
            width: 50px;
             border-radius: 50%;
            background-color: red;
            position: relative;
            left: 600px;
            transition: transform 1s ease-out 0.2s ;
        }
        .field:hover .ball{
            transform: translate(1000px, -500px)
        
        }
       
    </style>
</head>
<body>
    <div class="field">
    <img src="bat.png" alt="" class="bat">
    <div class="ball"></div>
    </div>
</body>
</html>